<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.octave.visualize</groupId>
	<artifactId>octave-kdm-visualization</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<repositories>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.lightcouch</groupId>
			<artifactId>lightcouch</artifactId>
			<version>0.1.8</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- core library -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.3.1.GA</version>
		</dependency>
		<dependency>
			<groupId>net.sf.scannotation</groupId>
			<artifactId>scannotation</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>3.7.1.201504261725-r</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>br.octave</groupId> -->
<!-- 			<artifactId>ASTOctaveToKDM</artifactId> -->
<!-- 			<version>1.0</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>br.octave</groupId> -->
<!-- 			<artifactId>KDMOctaveToXMI</artifactId> -->
<!-- 			<version>1.0</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>br.octave</groupId> -->
<!-- 			<artifactId>OctaveKDMStructure</artifactId> -->
<!-- 			<version>1.0</version> -->
<!-- 		</dependency> -->
		<dependency>
			<artifactId>ASTOctaveToKDM</artifactId>
			<groupId>br.octave</groupId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/ASTOctaveToKDM-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>OctaveKDMStructure</artifactId>
			<groupId>br.octave</groupId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/OctaveKDMStructure-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>jdom</artifactId>
			<groupId>org</groupId>
			<version>1.1.1.v201101151400</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/org.jdom_1.1.1.v201101151400.jar</systemPath>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.json</groupId> -->
		<!-- <artifactId>json</artifactId> -->
		<!-- <version>20160810</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
